{
  "pages":[
    "pages/index/index",
    "pages/contacts/contacts",
    "pages/contact_detail/contact_detail",
    "pages/edit_contact/edit_contact",
    "pages/orders/orders",
    "pages/order_detail/order_detail",
    "pages/edit_order/edit_order",
    "pages/logs/config"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "红樱桃商务平台企业版",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",   
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index.png",
      "text": "首页"
    },
    {
      "pagePath": "pages/contacts/contacts",   
      "iconPath": "images/contacts.png",
      "selectedIconPath": "images/contacts.png",
      "text": "客户"
    },
      {
      "pagePath": "pages/orders/orders",
      "iconPath": "images/order.png",
      "selectedIconPath": "images/order.png",
      "text": "订单"
    },
      {
      "pagePath": "pages/logs/config",
      "iconPath": "images/shipping.png",
      "selectedIconPath": "images/shipping.png",
      "text": "货运"
    }]
  }
}
